# QuickMaths

./: README.md  build.gradle  players.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quickmaths/: ExampleInstrumentedTest.kt  PlayerDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickmaths/: BaseApplication.kt  BindingAdapters.kt  MainActivity.kt  SignInActivity.kt  SingleLiveEvent.java  SplashScreenActivity.kt
app/src/main/java/com/example/quickmaths/adapters/: PlayerStatsAdapter.kt
app/src/main/java/com/example/quickmaths/constants/: Constants.kt
app/src/main/java/com/example/quickmaths/database/: DatabaseEntities.kt  Player.kt  PlayerDatabase.kt  PlayerDatabaseDao.kt  Room.kt
app/src/main/java/com/example/quickmaths/di/: AppModule.kt
app/src/main/java/com/example/quickmaths/domain/: Models.kt
app/src/main/java/com/example/quickmaths/enums/: BestScoreState.kt  ConfirmButtonState.kt
app/src/main/java/com/example/quickmaths/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/quickmaths/leader/: LeaderFragment.kt  LeaderViewModel.kt
app/src/main/java/com/example/quickmaths/lost/: LostFragment.kt  LostViewModel.kt
app/src/main/java/com/example/quickmaths/network/: DataTransferObjects.kt  MarsApiService.kt  MarsProperty.kt  MathApiService.kt  PlayerNetwork.kt  Service.kt
app/src/main/java/com/example/quickmaths/play/: PlayFragment.kt  PlayViewModel.kt
app/src/main/java/com/example/quickmaths/recycler_adapters/: PhotoGridAdapter.kt  PlayerStatsAdapter.kt
app/src/main/java/com/example/quickmaths/recyclers/: PlayerStatsAdapter.kt
app/src/main/java/com/example/quickmaths/repository/: PlayersRepository.kt
app/src/main/java/com/example/quickmaths/services/: QuickMathsEncryptedSharedPreferences.kt  QuickMathsSharedPreferences.kt
app/src/main/java/com/example/quickmaths/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/quickmaths/ui/: DetailFragment.kt  FirstTimeFragment.kt  HomeFragment.kt  LeaderFragment.kt  LostFragment.kt  PlayFragment.kt  SettingsFragment.kt  SignInActivity.kt
app/src/main/java/com/example/quickmaths/util/: BindingAdapters.kt  Debounce.kt  SingleLiveEvent.java  Util.kt
app/src/main/java/com/example/quickmaths/viewmodels/: DetailViewModel.kt  FirstTimeViewModel.kt  HomeViewModel.kt  LeaderViewModel.kt  LostViewModel.kt  PlayViewModel.kt  SettingsViewModel.kt  SignInViewModel.kt
app/src/main/java/com/example/quickmaths/viewmodelsfactory/: LeaderViewModelFactory.kt  LostViewModelFactory.kt  SettingsViewModelFactory.kt
app/src/main/java/com/example/quickmaths/work/: RefreshDataWorker.kt  RefreshWorker.kt
app/src/main/res/drawable/: icons8_left_50.xml  nav_header.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_splash_screen.xml  first_time_fragment.xml  gridview_item.xml  home_fragment.xml  leader_fragment.xml  list_item_player_stats.xml  lost_fragment.xml  play_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: navdrawer_menu.xml  options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quickmaths/: ExampleUnitTest.kt  LiveDataTestUtil.kt  Validator.kt  ValidatorTest.kt
app/src/test/java/com/example/quickmaths/viewmodels/: PlayViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
