<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.quickmaths.ui.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_playFragment"
            app:destination="@id/playFragment" />
        <action
            android:id="@+id/action_homeFragment_to_leaderFragment"
            app:destination="@id/leaderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_signInActivity"
            app:destination="@id/signInActivity"
            app:popUpTo="@id/signInActivity"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/playFragment"
        android:name="com.example.quickmaths.ui.PlayFragment"
        android:label="play_fragment"
        tools:layout="@layout/play_fragment" >
        <action
            android:id="@+id/action_playFragment_to_lostFragment"
            app:destination="@id/lostFragment"
            app:popUpTo="@id/playFragment"
            app:popUpToInclusive="true">

        </action>
    </fragment>
    <fragment
        android:id="@+id/leaderFragment"
        android:name="com.example.quickmaths.ui.LeaderFragment"
        android:label="leader_fragment"
        tools:layout="@layout/leader_fragment" >
        <action
            android:id="@+id/action_leaderFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.quickmaths.ui.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/lostFragment"
        android:name="com.example.quickmaths.ui.LostFragment"
        android:label="lost_fragment"
        tools:layout="@layout/lost_fragment" >
        <action
            android:id="@+id/action_lostFragment_to_leaderFragment"
            app:destination="@id/leaderFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_lostFragment_to_playFragment"
            app:destination="@id/playFragment"
            app:popUpTo="@id/homeFragment" />
        <argument
            android:name="numPoints"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.quickmaths.ui.DetailFragment"
        android:label="detail_fragment"
        tools:layout="@layout/detail_fragment" >
        <argument
            android:name="playerKey"
            app:argType="long" />
    </fragment>
    <activity
        android:id="@+id/signInActivity"
        android:name="com.example.quickmaths.ui.SignInActivity"
        android:label="activity_sign_in"
        tools:layout="@layout/activity_sign_in" />
</navigation>